# SpringbootSecurity

./: .project  README.md  pom.xml
src/main/java/com/security/: Application.java
src/main/java/com/security/config/: MVCConfig.java  MyUserDetails.java  MyauthenticationProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/security/controller/: IndeController.java  LoginController.java  OAuthController.java  WeixinController.java
src/main/java/com/security/entity/: GithubUser.java  ResourceEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/security/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/security/security/entity/: ResourceEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/security/util/: ResourceUtil.java
src/main/resources/: application.yml  init.sql
src/main/resources/templates/: error.html  github_success.html  login.html  main.html
